{
  "name": "angular_test",
  "version": "1.0.0",
  "description": "Some test project for second part of interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tanatcu/angular_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanatcu/angular_test/issues"
  },
  "homepage": "https://github.com/Tanatcu/angular_test#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-toastr": "^2.1.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "wiredep": "^4.0.0"
  }
}
